<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Basketball Analysis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>
    <meta charset="utf-8">


    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Basketball Analysis">
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/7/7a/Basketball.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="resources/styles.css">


    <style>
        html,
        body,
        .page {
            width: 100%;
            height: 104%;
            margin: 0;
            padding: 0;
            transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            color: #fff;
            /* overflow: hidden; */
        }

        * {
            font-family: 'open sans', 'lato', 'helvetica', sans-serif;
        }

        .page {
            position: absolute;
        }

        #p1 {
            left: 0;
        }

        #p2,
        #p3,
        #p4,
        #p5 {
            left: 200%;
        }

        #p1 {
            background: darkslateblue;
            background: url(http://genchi.info/images/basketball-wallpapers-12.jpg);
        }
        
        #p2 {
            background: cornflowerblue;
        }

        #p3 {
            background: teal;
        }

        #p4 {
            background: rebeccapurple;
        }

        #p5 {
            background: rebeccapurple;
        }

        #t2:target #p2,
        #t3:target #p3,
        #t4:target #p4,
        #t5:target #p5 {
            transform: translateX(-190%);
            -webkit-transform: translateX(-190%);
            -moz-transform: translateX(-190%);
            -o-transform: translateX(-190%);
            transition-delay: .4s !important;
        }

        #t2:target #p1,
        #t3:target #p1,
        #t4:target #p1,
        #t5:target #p1 {
            background: black;
        }

        #t2:target #p1 .icon,
        #t3:target #p1 .icon,
        #t4:target #p1 .icon,
        #t5:target #p1 .icon {
            -webkit-filter: blur(3px);
        }

        .icon {
            color: #fff;
            font-size: 32px;
            display: block;
        }

        ul .icon:hover {
            opacity: 0.5;
        }

        .page .icon .title {
            line-height: 2;
        }

        #t2:target ul .icon,
        #t3:target ul .icon,
        #t4:target ul .icon,
        #t5:target ul .icon {
            transform: scale(.6);
            -webkit-transform: scale(.6);
            -moz-transform: scale(.6);
            -o-transform: scale(.6);
            transition-delay: .25s;
        }

        #t2:target #dos,
        #t3:target #tres,
        #t4:target #cuatro,
        #t4:target #cinco {
            transform: scale(1.2) !important;
            -webkit-transform: scale(1.2) !important;
            -moz-transform: scale(1.2) !important;
            -o-transform: scale(1.2) !important;
        }

        ul {
            position: fixed;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            height: 280px;
            width: 10%;
            padding: 0;
            text-align: center;
        }

        #menu .icon {
            margin: 30px 0;
            transition: all .4s ease-out !important;
            -webkit-transition: all .4s ease-out;
            -moz-transition: all .4s ease-out;
            -o-transition: all .4s ease-out;
        }

        a {
            text-decoration: none;
        }

        .title,
        .project_name,
        .hint {
            display: block;
        }

        .title {
            font-size: 38px;
        }

        .project_name {
            font-size: 25px;
        }

        .hint {
            font-size: 18px;
        }

        #p4 .hint {
            display: inherit !important;
        }

        .hint a {
            color: yellow;
            transition: all 250ms ease-out;
            -webkit-transition: all 250ms ease-out;
            -moz-transition: all 250ms ease-out;
            -o-transition: all 250ms ease-out;
        }

        .hint a:hover {
            color: #FFF;
        }

        .line-trough {
            text-decoration: line-through;
        }

        .page .icon {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 10%;
            left: 0;
            width: 270px;
            height: 170px;
            margin: auto;
            text-align: center;
            font-size: 80px;
            line-height: 1.3;
            transform: translateX(360%);
            -webkit-transform: translateX(360%);
            -moz-transform: translateX(360%);
            -o-transform: translateX(360%);
            transition: all .4s cubic-bezier(.25, 1, .5, 1.25);
            -webkit-transition: all .4s cubic-bezier(.25, 1, .5, 1.25);
            -moz-transition: all .4s cubic-bezier(.25, 1, .5, 1.25);
            -o-transition: all .4s cubic-bezier(.25, 1, .5, 1.25);
        }

        .page#p1 .icon {
            height: 320px;
        }

        .page#p1 .icon {
            transform: translateX(10%) !important;
            transform: translateY(-15%) !important;
        }

        #t2:target .page#p2 .icon,
        #t3:target .page#p3 .icon,
        #t4:target .page#p4 .icon,
        #t5:target .page#p5 .icon {
            transform: translateX(0) !important;
            -webkit-transform: translateX(0) !important;
            -moz-transform: translateX(0) !important;
            -o-transform: translateX(0) !important;
            transition-delay: 0.5s;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="../static/player_stats.js"></script>
    <script src="../static/team_players.js"></script>
    <div class="ct" id="t1">
        <div class="ct" id="t2">
            <div class="ct" id="t3">
                <div class="ct" id="t4">
                    <div class="ct" id="t5">
                        <ul id="menu">
                            <!-- <div style="width:50px;height:50px;"> -->
                            <img src="https://cdn.freebiesupply.com/images/large/2x/nba-logo-transparent.png" style="margin-left:0px;width:60px;height:70px;"/>
                            <!-- </div> -->
                            <a href="#t1"><li class="icon fa fa-dribbble" id="uno"></li></a>
                            <a href="#t2"><li class="icon fa fa-users" id="dos"></li></a>
                            <a href="#t3"><li class="icon fa fa-star" id="tres"></li></a>
                            <a href="#t4"><li class="icon fa fa-signal" id="cuatro"></li></a>
                            <a href="#t5"><li class="icon fa fa-xxx" id="cinco"></li></a>
                        </ul>
                        <div class="page" id="p1">
                            <section class="icon fa fa-dribbble">
                                <span class="title">CSE-564 Visualization</span>
                                <span class="project_name">Project Basketball Analysis</span>
                                <span class="hint">By:</span>
                                <span class="hint">Debjyoti and Siddarth</span>
                            </section>
                        </div>
                        <div class="page" id="p2">
                            <div id="target1">
                            </div>
                        </div>
                        <div class="page" id="p3">
                            <div id="target2">
                            </div>
                        </div>
                        <div class="page" id="p4">
                            <div id="target3">
                            </div>
                        </div>
                        <div class="page" id="p5">
                            <section class="icon fa fa-plus-circle">
                                <span class="title">More</span>
                                <p class="hint">
                                    <span>You love one page & CSS only stuff? </span><br/>
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- <script src="static/main.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#dos").on("click", function () {
                console.log("here");
                $("#target1").load('team-players.html');
            });
            $("#tres").on("click", function () {
                $("#target2").load('player-attributes.html');
            });
            $("#cuatro").on("click", function () {
                $("#target3").load('interesting_stats.html');
            });
        });
    </script>
    <!-- <script>
        $(document).ready(function () {
            $("#uno").on("click", function () {
                console.log("here");
                $("#target").load('team-players.html');
            });
            $("#dos").on("click", function () {
                $("#target").load('team-players.html');
            });
            $("#tres").on("click", function () {
                $("#target").load("team-players.html");
            });
        }); -->
    </script>

</body>

</html>